# JsonCryptApp

./: .gitignore  LICENSE  PRIVACY.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/src/androidTest/java/me/whirledsol/jsoncrypt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/whirledsol/jsoncrypt/: AboutActivity.kt  CryptUtil.kt  DecryptFragment.kt  EncryptFragment.kt  ExitActivity.java  JsonCryptActivity.kt  JsonUtil.kt  MainActivity.kt  MainFragment.kt  ResultActivity.kt
app/src/main/java/me/whirledsol/jsoncrypt/util/: CryptUtil.kt  FileUtil.kt  JsonUtil.kt  PreferenceUtil.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_result.xml  content_about.xml  content_main.xml  content_result.xml  fragment_decrypt.xml  fragment_encrypt.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/whirledsol/jsoncrypt/: ExampleUnitTest.kt
design/: feature.psd  logo.psd
gradle/wrapper/: gradle-wrapper.properties
